<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style >
    body
    {
     background: black;
     color: orange; }
      

  .container {
  width: 600px;
  height: 600px;
  position: relative;
  left: 100px;
  top: 150px;
  border: 2px solid orangered;
  display: inline-block;
  perspective: 2500px;
  

}
  
 .face{
    width: 600px;
    height: 600px;
  transform-style: preserve-3d; 
  display: flex;
  flex-wrap: wrap;
  transform:translateZ(-2000px)  ;
}
.face:hover{
  animation: haha 5s linear infinite forwards;
    
    }
 @keyframes haha {
  0%{transform: translateZ(-2000px)   rotateY(0) rotateX(0) rotateZ(0); }
 
  50%{transform: translateZ(-2000px)   rotateY(180deg) rotateX(180deg) rotateZ(-180deg);}
  100%{transform: translateZ(-2000px)  rotateX(0deg) rotateY(360deg) rotateZ(-360deg);
  };
 }
 @keyframes Xing {
  0%{ transform: rotateX(0) ;  }

 50%{transform: rotateX(180deg);}
 100%{transform: rotateX(360deg);
 }
 }
 @keyframes Ying {
  0%{ transform: rotateY(0) ;  }

 50%{transform: rotateY(180deg);}
 100%{transform: rotateY(360deg);
 }
 }
 @keyframes Zing {
  0%{ transform: rotateZ(0) ;  }

 50%{transform: rotateZ(180deg);}
 100%{transform: rotateZ(360deg);
 }
 }


.cube {
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;

  
}



.cube figure {
  margin: 0;
  width: 196px;
  height: 196px;
  display: inline;
  position: absolute;
  
  border-radius: 5%;
  box-shadow:0 0 10px 1px rgba(0,0,0,1); 
}
.pain{
  display: flex;
  flex-wrap: wrap;
  animation: somuchpain 2s linear forwards infinite ;
  transform-style: preserve-3d;
  transform: translateZ(400px) translateY(-1200px)  ;
}
@keyframes somuchpain{
  0%{  transform: translateZ(400px) translateY(-1200px)  ; }
  50%{ transform: translateZ(400px) translateY(-1200px) rotateZ(180deg) ; }
  100%{ transform: translateZ(400px) translateY(-1200px) rotateZ(0) ; }
}
@keyframes somuchpain2{
  0%{ transform: translateZ(200px) translateY(-600px)  ; }
  50%{transform: translateZ(200px) translateY(-600px) rotateZ(180deg) ; }
  100%{ transform: translateZ(200px) translateY(-600px) rotateZ(0) ; }
}
.pain2
{
  display: flex;
  flex-wrap: wrap;
  animation: somuchpain2 1s linear forwards infinite reverse;
  transform-style: preserve-3d;
  transform: translateZ(200px) translateY(-600px);

}


.cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); background-color: blue; }
.cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); background-color: green;}
.cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); background-color: red; }
.cube .left   { transform: rotateY( -90deg ) translateZ( 100px );  background-color: yellow;}
.cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); background-color: orange;}
.cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); background-color: white;}

h1{
  position: absolute;
  color: orangered;
}
       
    </style>
  </head>
  <body>
  <h1>Hover Mouse Over The Cube</h1>
    <section class="container">
    <div class="face" id="loki">
    <div class="cube">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
     <div class="cube" >
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
    <div class="cube" >
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>


    <div class="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
    </div>
    <div class="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
    </div>
    <div class="cube">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
    <div class="cube">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
     <div class="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
    </div>
    <div class="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
    </div>
   <div class="pain2"> 

    <div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
    <div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>

<div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
<div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>

<div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>

<div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>

<div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>

<div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
<div class="cube cubec">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
   
  </div> 
 <div class="pain">

  <div class="cube cubex">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>

  
   <div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
  
<div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
<div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
  <div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
   <div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
   <div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
 <div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
<div class="cube cubex">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
  </div>
  </div>

</section>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <script > 
    

      
     </script>
     
  
  </body>
</html>
